{
    "oracleUrl": "https://oracle.deri.finance/price",
    "databaseAddress": "0xE1f6A5899d6601e29a3668aC5Ffef573f5963031",
    "bscurl":"https://data-seed-prebsc-2-s1.binance.org:8545/",
    "deriAddress":"0x3C125824a889B46f039ab7449b70AF5b8466F3cf",
    "deriDataBaseAbi":[{"inputs":[{"internalType":"address","name":"","type":"address"}],"name":"poolData","outputs":[{"internalType":"uint256","name":"apy","type":"uint256"},{"internalType":"uint256","name":"finishLine","type":"uint256"},{"internalType":"uint256","name":"finishBlock","type":"uint256"},{"internalType":"uint256","name":"finishRank","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"","type":"address"}],"name":"userData","outputs":[{"internalType":"uint256","name":"deriHarvested","type":"uint256"},{"internalType":"uint256","name":"deriClaimed","type":"uint256"},{"internalType":"uint256","name":"amount","type":"uint256"},{"internalType":"uint256","name":"deadline","type":"uint256"},{"internalType":"uint8","name":"v","type":"uint8"},{"internalType":"bytes32","name":"r","type":"bytes32"},{"internalType":"bytes32","name":"s","type":"bytes32"}],"stateMutability":"view","type":"function"}],
    "addresses": [
        [
            {
                "bToken": "0x8F038C454B6E68B2988706a1a5f78dE2C4634097",
                "pToken": "0x0000000000000000000000000000000000000000",
                "lToken": "0x910be4eCC65416BEE8db0A654067Fd75a68763A9",
                "pool": "0xEBdceBC6916481039DECFa3e92051Da5b30B4AFb",
                "dToken": "0x3C125824a889B46f039ab7449b70AF5b8466F3cf",
                "chanId":"3",
                "isInTvlRace":true
            },
            {
                "bToken": "0xc317Ec6e7c34038eDdc5B40B4d0a99dF2410d507",
                "pToken": "0x0000000000000000000000000000000000000000",
                "lToken": "0xD4e97A4B24fb21ED44A7955a4D50Fb0567dd1882",
                "pool": "0xfF37C81c04F3d79f3B40f589c665b1A7a9B22bBa",
                "dToken": "0x3C125824a889B46f039ab7449b70AF5b8466F3cf",
                "chanId":"3",
                "isInTvlRace":true
            }
        ],
        [
            {
                "bToken": "0xF2a86DB8BD86d9f12E1713e74fABdC455639617d",
                "pToken": "0x0000000000000000000000000000000000000000",
                "lToken": "0xF61971D7B6191ebaA9B56cb309FBb135d2fd220a",
                "pool": "0xBA5805E672377339CBa0Dc7bCe1fdA0349d73Be8",
                "dToken": "0x3C125824a889B46f039ab7449b70AF5b8466F3cf",
                "chanId":"97",
                "isInTvlRace":true
            }
        ],
        [
            {
                "bToken": "0x77e27DF02b290e5680A5B00a88E09E612265AFDE",
                "pToken": "0x0000000000000000000000000000000000000000",
                "lToken": "0x6778457885BbEf271F36ba44a04303490861e311",
                "pool": "0x3125CC899489159ca60BB3490136dE6D208E3a53",
                "dToken": "0x3C125824a889B46f039ab7449b70AF5b8466F3cf",
                "chanId":"256",
                "isInTvlRace":false
            }
        ]
        
        
    ],

    "abifiles": {
        "pool": "pool.abi",
        "bToken": "bToken.abi",
        "pToken": "pToken.abi",
        "lToken": "lToken.abi",
        "dToken": "dToken.abi"
    },

    "methods": {
        "symbol": "symbol",
        "decimals": "decimals",
        "totalSupply": "totalSupply",
        "balanceOf": "balanceOf",
        "allowance": "allowance",
        "approve": "approve",
        "getParameters": "getParameters",
        "getPosition": "getPosition(address)",
        "getStateValues": "getStateValues",
        "depositMargin": "depositMargin(uint256,uint256,uint256,uint8,bytes32,bytes32)",
        "withdrawMargin": "withdrawMargin(uint256,uint256,uint256,uint8,bytes32,bytes32)",
        "addLiquidity": "addLiquidity(uint256)",
        "removeLiquidity": "removeLiquidity(uint256)",
        "tradeWithMargin": "tradeWithMargin(int256,uint256,uint256,uint256,uint8,bytes32,bytes32)"
    }
}
